{
  "name": "codetrack",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:frontend": "node scripts/dev.mjs --frontend-only",
    "dev:backend": "node scripts/dev.mjs --backend-only",
    "build": "npm --prefix frontend run build",
    "test": "python -m pytest"
  }
}
